DL_PROJECT_NAME="Backbone"
DL_PROJECT_LANGUAGE="Swift"

DL_SONAR_PROJECT_KEY="pl.dreamlab.Backbone.iOS.pullrequests"

DL_BUILD_SCHEME="Backbone"
DL_BUILD_CONFIGURATION="Alpha"
DL_BUILD_EXPORT_METHOD="enterprise"

DL_UI_TESTS_SCHEME="BackboneUI"
DL_UNIT_TESTS_SCHEME="Backbone"
