DL_PROJECT_NAME="DLPrivacy"
DL_PROJECT_LANGUAGE="Swift"
DL_XCODE_VERSION=9

DL_OUTPUT_SPEC_REPOSITORY="private"

DL_BUILD_SCHEME="DLPrivacy"
DL_BUILD_CONFIGURATION="Alpha"
DL_BUILD_EXPORT_METHOD="enterprise"
DL_PROJECT_DIRECTORY_PATH = "./Example/"
DL_WORKSPACE_FILE_NAME = DLPrivacy.xcworkspace

DL_UI_TESTS_SCHEME="DLPrivacyUI"
DL_UNIT_TESTS_SCHEME="DLPrivacy"

DL_APP_IDENTIFIER="pl.dreamlab.DLPrivacy.alpha"
DL_DISABLE_AUTOMATIC_SIGNING_MANAGEMENT=true
