DL_PROJECT_NAME="DLRib"
DL_PROJECT_LANGUAGE="Swift"
DL_XCODE_VERSION=9
DL_SONAR_PROJECT_KEY="pl.dreamlab.iOS.DLRib.pullrequests"
DL_SONAR_PROJECT_NAME="DLRib iOS - pullrequests"
DL_SONAR_CODE_COVERAGE_EXCLUSIONPATHS=.*Tests.*
DL_SONAR_SOURCES_DIRECTORY="../Pod/"

DL_OUTPUT_SPEC_REPOSITORY="private"

DL_BUILD_SCHEME="DLRib"
DL_BUILD_CONFIGURATION="Alpha"
DL_BUILD_EXPORT_METHOD="enterprise"
DL_PROJECT_DIRECTORY_PATH = "./Example/"
DL_WORKSPACE_FILE_NAME = DLRib.xcworkspace

DL_UI_TESTS_SCHEME="DLRibUI"
DL_UNIT_TESTS_SCHEME="DLRib"

DL_APP_IDENTIFIER="pl.dreamlab.DLRib.alpha"
DL_DISABLE_AUTOMATIC_SIGNING_MANAGEMENT=true
