DL_PROJECT_NAME="Backbone iOS"
DL_PROJECT_LANGUAGE="Swift"

DL_BUILD_SCHEME="Backbone"
DL_BUILD_CONFIGURATION="Release"
DL_BUILD_EXPORT_METHOD="appstore"

DL_UI_TESTS_SCHEME="BackboneUI"
DL_UNIT_TESTS_SCHEME="Backbone"
